public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int cost = 1000;
        int amountPerMile = 20;

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int bonus = cost / amountPerMile;

        System.out.println("Стоимость билета: " + cost + ", бонусных миль: " + bonus + ".");
    }
}